<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jgsoftware.guiserverpanel</groupId>
	<artifactId>Guiserverpanel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Guiserverpanel</name>
	<description>GUI ServerPanel</description>
	<packaging>jar</packaging>



	

	<properties>
		<spring-boot.run.jvmArguments>-Duser.timezone=UTC</spring-boot.run.jvmArguments>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>11</java.version>
	 <maven.compiler.source>11</maven.compiler.source>
	 <maven.compiler.target>11</maven.compiler.target>
	</properties>

	

	<dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.4.0</version>
</dependency>
	 <dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.6</version>
	  <type>jar</type>
	 </dependency>
         
         
         <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>

	</dependencies>

	


	<build>
		<plugins>

			 <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                      <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>de.jgsoftwares.guiserverpanel.GUIServerPanel</mainClass>
                        </manifest>
                      </archive>
                    </configuration>
                  </plugin>

                        
                        
                
                        
                       <!-- disable tom ee  
                           <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <configuration>
                          <tomeeVersion>1.7.1</tomeeVersion>
                          <tomeeClassifier>plus</tomeeClassifier>
                        </configuration>
                    </plugin>--> 
                    
                    
                     <!-- disable native plugin
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.24</version>
                    </plugin>--> 
            
            
            <!-- disable maven compile plugin
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>--> 
            
    </plugins>

	</build>

</project>