<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jgsoftware.guiserverpanel</groupId>
	<artifactId>Guiserverpanel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Guiserverpanel</name>
	<description>GUI ServerPanel</description>
	<packaging>jar</packaging>



	

	<properties>
		<spring-boot.run.jvmArguments>-Duser.timezone=UTC</spring-boot.run.jvmArguments>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>11</java.version>
	 <maven.compiler.source>11</maven.compiler.source>
	 <maven.compiler.target>11</maven.compiler.target>
	</properties>

	

	<dependencies>


	

	</dependencies>

	


	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.3</version>

				<configuration>
					<mainClass>de.jgsoftwares.guiserverpanel.GUIServerPanel</mainClass>
				</configuration>
			</plugin>
                        
                        
                        
                           
                        <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>2.3.2</version>
                         <configuration>
                          <debug>false</debug>
                          <showDeprecation>false</showDeprecation>
                         </configuration>
                        </plugin> 
                        
                       <!-- disable tom ee  
                           <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <configuration>
                          <tomeeVersion>1.7.1</tomeeVersion>
                          <tomeeClassifier>plus</tomeeClassifier>
                        </configuration>
                    </plugin>--> 
                    
                    
                     <!-- disable native plugin
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.24</version>
                    </plugin>--> 
            
            
            <!-- disable maven compile plugin
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>--> 
            
    </plugins>

	</build>

</project>